NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyB5ZBqCzZIeLWJENu9w7JcnmuZc_G492e8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "reddit-clone-ea124.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "reddit-clone-ea124"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "reddit-clone-ea124.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "953685546948"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:953685546948:web:7f3bd3bbbf138599763691"